<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços</title>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          margin-left: 15%;
          margin-right: 20%;
          margin-top: 3%;
          width: 70%;
        }
        td, th {
          border: 1px solid #dddddd;
          background-color:#eae6e6d5;
          text-align: center;
          padding: 5px;
          /* background-color: #04AA6D; */
          color: black;
        }
        th {
          background-color: #04AA6D;
          color: white;
        }
        tr:hover {background-color: rgb(23, 174, 255);}
        p {
          margin-left: 16.5%;
        }
        .h1 {
          margin-left: 35%;
          font-size: 2.5em; 
          font-family: "Copperplate", Lucida Handwriting, Fantasy;
        }
        .p2 {
          font-family: "Lucida Console", "Monaco", monospace;
          font-size: 1.375em;
        }
        body {
          background: rgba(65, 67, 65, 0.3)
        }
        
    </style>
</head>
<body>

    <h1 class="h1" >Planos feitos para você</h1>
    <p class="p2">Descubra um mundo novo, repleto de novidades e aprendizado. <br>Tudo feito exclusivamente para você se aperfeiçoar!!<br>
    Na tabela abaixo temos tudo o que oferecemos para você em cada nível, tempo, <br>conteúdo e o preço.</p>
    <table>
        <tr>
          <th>Nível</th>
          <th>Tempo de Aula</th>
          <th>Conteúdo</th>
          <th>Preço</th>
        </tr>
        <tr>
          <td>Básico</td>
          <td>15 min</td>
          <td>Audios-Gravados<br>Videos Explicativos<br>Lições Semanais</td>
          <td>Grátis</td>
        </tr>
        <tr>
          <td>Intermediário</td>
          <td>25 min</td>
          <td>Audios-Gravados<br>Liçoes Diárias<br>Videos Explicativos<br>Conteúdo para Download</td>
          <td>$10 / mês</td>
        </tr>
        <tr>
          <td>Avançado</td>
          <td>25 min</td>
          <td>Audios-Gravados<br>Videos Explicativos<br>Liçoes Diárias<br>Conteúdo para Download<br>Dicas de Profissionais
            <br>App para Estudo<br>Revisão de Contéudo Mensal</td>
          <td>$20 / mês</td>
        </tr>
        <tr>
          <td>Experiente</td>
          <td>45 min</td>
          <td>Audios-Gravados<br>Videos Explicativos<br>Liçoes Diárias<br>Conteúdo para Download<br>Dicas de Profissionais
            <br>App para Estudo<br>Revisão de Contéudo Mensal<br>Aulas Online 1x no Mês</td>
          <td>$50 / mês</td>
        </tr>
    </table>
    
</body>
</html><!DOCTYPE html>
