<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  justify-content: center;
  display: flex;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1d6094;
  color: white;
}

.container {
      display: flex;
      width: 100%;
    }

    .col-1 {
      width: 50%;
      background-color: #f2f2f2;
    }

    .col-2 {
      width: 50%;
      background-color: #e6e6e6;
    }
</style>
</head>
<body>

<div class="topnav">
  <a href="pagina_home.html">Home</a>
  <a href="#news">Preços</a>
  <a href="#contact">Demonstração</a>
  <a href="pagina_contato.html">Contato</a>
  <a class="active" href="pagina_matricula.html">Matricule-se</a>
</div>

<div style="padding-left:16px">
  <h2>Benefícios de saber falar Inglês</h2>
</div>

<div class="container">
  <div class="col-1">
    1. 
  </div>
  <div class="col-2">
    Conteúdo da segunda coluna
  </div>

</body>
</html>
